project_root: "/var/projects/{{ project_name }}"
project_wsgi: "{{ project_name }}.wsgi"

version: master

django_settings_path: "{{ project_name }}/settings"

server_name: localhost
gunicorn_workers: 3
gunicorn_port: 8000
