project_root: /var/projects/linuxpoetry
django_settings_path: poetry/settings
project_wsgi: poetry.wsgi

# git info
project_repo: https://github.com/mrrrgn/linuxpoetry.git 
branch: master

# nginx server name
server_name: linux-poetry.com

extra_pip_packages:
 - psycopg2
